<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff6cbdff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Praias Do Litoral"
        android:id="@+id/tvTitleQuiosques"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#fffffe10"
        android:textColor="#ff2aa5ff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quiosque"
        android:id="@+id/tvSubtitleQuiosques"
        android:layout_below="@+id/tvTitleQuiosques"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fffffe10"
        android:background="#ff2aa5ff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvQuiosques"
        android:layout_below="@+id/tvSubtitleQuiosques"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff3fffdc" />

</RelativeLayout>